script.js


var area = document.getElementById('area');
function entrar() {
var nome = prompt("Digite seu nome:");
var curso = prompt("Digite seu curso");

if (nome === '' || nome === null) {
alert("Ops, algo deu errado!");
area.innerHTML = "Clique no botão para acessar...";
}if (curso === "" || curso === null) {
    alert("Ops, algo deu errado!");
    area.innerHTML = "Clique no botão para acessar...";

} else {
area.innerHTML = "Bem-vindo, " + nome + " ao curso de " + curso +  "!";
// cria um botão "Calcular media"
let botaoMedia = document.createElement("button");
botaoMedia.innerText = "Calcular Media";
botaoMedia.onclick = "MediaTresNotas";
area.appendChild(botaoMedia);
// Cria um botão "Sair da conta"
let botaoSair = document.createElement("button");
botaoSair.innerText = "Sair da conta";
botaoSair.onclick = sair;
area.appendChild(botaoSair); // Adiciona o botão ao DOM
}
}
function sair() {
alert("Até mais!");
area.innerHTML = "Você saiu!";
}
function MediaTresNotas(){
    var n1 = parseFloat(prompt("Digite a sua primeira nota:"))
    var n2 = parseFloat(prompt("Digite a sua segunda nota:"))
    var n3 = parseFloat(prompt("Digite a sua terceira nota:"))
    
    media=(n1+n2+n2)/3;

    alert("A média das notas é:" + media + "!");
}
====================================================================================================
HTML

<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aula Prática</title>
</head>
<body>
<h2 id="area">Bem-vindo!</h2>
<button onclick="entrar()">Acessar</button>
<script src="script.js"></script>
</body>
</html>
